<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Akash Duhan</title>
        <link rel="icon" href="./Images/ShreeKrishna.ico">
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.53/build/spline-viewer.js"></script>
        <style>
            @media (max-width: 500px) {#artefactimage, #mymainimage {display: none;}}
            @media (max-width: 768px) {#particles3d {display: none;}}
            @media (max-width: 500px) {#artefactimage {display: none;}}
            @media (max-width: 500px) {#summary_artefact {margin-left: -80px;}}
            @media (max-width: 500px) {#my_info {margin-left: 30px;}}
        </style>    
    </head>
    <body style="margin: 0; box-sizing: border-box;padding: 0; width: 100%;height: 100%;max-width: 491px;max-height: 896px;">          
        <div
            id="_14_9_Portfolio_Final"
            style="
                position: absolute;
                overflow: hidden;
                background: rgba(255, 255, 255, 1);
                min-height: 100vh;
                width: 100%;
                overflow: hidden;
            "
        >

<!--Background-->
<div>
            <div
                id="_14_11_BG"
                style="
                    position: absolute;
                    background: rgba(13, 18, 49, 1);
                    height: 7190px;
                    width: 100%;
                    left: 0px;
                    top: 0px;
                "
            ></div>

            <div
                id="_14_12_Ellipse_1"
                style="
                    position: absolute;
                    background: rgba(70, 63, 158, 1);
                    height: 450.9758605957031px;
                    width: 625.08935546875px;
                    border-radius: 50%;
                    left: 1020.91064453125px;
                    top: 664.3846435546875px;
                    filter: blur(80px);
                    opacity: 0.18000000715255737;
                "
            ></div>

            <div
                id="_14_13_Ellipse_3"
                style="
                    position: absolute;
                    background: rgba(132, 245, 213, 1);
                    height: 203px;
                    width: 491px;
                    border-radius: 50%;
                    left: 105px;
                    top: 239px;
                    filter: blur(80px);
                    opacity: 0.12999999523162842;
                "
            ></div>

            <div
                id="_14_14_Ellipse_2"
                style="
                    position: absolute;
                    background: linear-gradient(
                            0deg,
                            rgba(255, 249, 249, 0.44) 0%,
                            rgba(255, 249, 249, 0.44) 100%
                        ),
                        linear-gradient(
                            0deg,
                            rgba(132, 245, 213, 1) 0%,
                            rgba(132, 245, 213, 1) 100%
                        );
                    height: 375.15826416015625px;
                    width: 722px;
                    border-radius: 50%;
                    left: -249px;
                    top: 792px;
                    filter: blur(80px);
                    opacity: 0.12999999523162842;
                "
            ></div>

            <div
                id="_111_369_Ellipse_7"
                style="
                    position: absolute;
                    background: linear-gradient(
                            0deg,
                            rgba(255, 249, 249, 0.44) 0%,
                            rgba(255, 249, 249, 0.44) 100%
                        ),
                        linear-gradient(
                            0deg,
                            rgba(155, 98, 229, 1) 0%,
                            rgba(155, 98, 229, 1) 100%
                        );
                    height: 170px;
                    width: 326px;
                    border-radius: 50%;
                    left: 1040px;
                    top: 2828px;
                    filter: blur(80px);
                    opacity: 0.10000000149011612;
                "
            ></div>

            <div
                id="_14_24_Ellipse_5"
                style="
                    position: absolute;
                    background: linear-gradient(
                            0deg,
                            rgba(255, 249, 249, 0.44) 0%,
                            rgba(255, 249, 249, 0.44) 100%
                        ),
                        linear-gradient(
                            0deg,
                            rgba(155, 98, 229, 1) 0%,
                            rgba(155, 98, 229, 1) 100%
                        );
                    height: 412.1303405761719px;
                    width: 426px;
                    border-radius: 50%;
                    left: 815px;
                    top: 495.3721618652344px;
                    filter: blur(80px);
                    opacity: 0.12999999523162842;
                "
            ></div>

            <div
                id="_111_371_Ellipse_8"
                style="
                    position: absolute;
                    background: linear-gradient(
                            0deg,
                            rgba(255, 249, 249, 0.44) 0%,
                            rgba(255, 249, 249, 0.44) 100%
                        ),
                        linear-gradient(
                            0deg,
                            rgba(132, 245, 213, 1) 0%,
                            rgba(132, 245, 213, 1) 100%
                        );
                    height: 155px;
                    width: 271px;
                    border-radius: 50%;
                    left: 78px;
                    top: 1897px;
                    filter: blur(80px);
                    opacity: 0.05999999865889549;
                "
            ></div>

            <div
                id="_14_15_Ellipse_4"
                style="
                    position: absolute;
                    background: linear-gradient(
                            0deg,
                            rgba(255, 255, 255, 0.4) 0%,
                            rgba(255, 255, 255, 0.4) 100%
                        ),
                        linear-gradient(
                            0deg,
                            rgba(217, 217, 217, 1) 0%,
                            rgba(217, 217, 217, 1) 100%
                        );
                    height: 462.05242919921875px;
                    width: 677.7284545898438px;
                    border-radius: 50%;
                    left: 948px;
                    top: 1444.556640625px;
                    filter: blur(80px);
                    opacity: 0.11999999731779099;
                "
            ></div>

            <div
                id="_111_373_Ellipse_9"
                style="
                    position: absolute;
                    background: linear-gradient(
                            0deg,
                            rgba(255, 255, 255, 0.4) 0%,
                            rgba(255, 255, 255, 0.4) 100%
                        ),
                        linear-gradient(
                            0deg,
                            rgba(217, 217, 217, 1) 0%,
                            rgba(217, 217, 217, 1) 100%
                        );
                    height: 296px;
                    width: 508px;
                    border-radius: 50%;
                    left: 200px;
                    top: 3933px;
                    filter: blur(80px);
                    opacity: 0.10000000149011612;
                "
            ></div>

            <div
                id="_111_367_Ellipse_6"
                style="
                    position: absolute;
                    background: linear-gradient(
                            0deg,
                            rgba(255, 255, 255, 0.4) 0%,
                            rgba(255, 255, 255, 0.4) 100%
                        ),
                        linear-gradient(
                            0deg,
                            rgba(155, 98, 229, 1) 0%,
                            rgba(155, 98, 229, 1) 100%
                        );
                    height: 302px;
                    width: 443px;
                    border-radius: 50%;
                    left: 12px;
                    top: 2583px;
                    filter: blur(80px);
                    opacity: 0.10000000149011612;
                "
            ></div>

            <div
                id="_111_375_Ellipse_10"
                style="
                    position: absolute;
                    background: linear-gradient(
                            0deg,
                            rgba(255, 255, 255, 0.4) 0%,
                            rgba(255, 255, 255, 0.4) 100%
                        ),
                        linear-gradient(
                            0deg,
                            rgba(155, 98, 229, 1) 0%,
                            rgba(155, 98, 229, 1) 100%
                        );
                    height: 132px;
                    width: 323px;
                    border-radius: 50%;
                    left: 792px;
                    top: 3686px;
                    filter: blur(80px);
                    opacity: 0.14000000059604645;
                "
            ></div>

            <img
                id="_14_177_BG_TechGlobe"
                src="./Images/BG_techglobe.svg"
                style="
                    position: absolute;
                    height: 231px;
                    width: 231px;
                    left: 1165px;
                    top: 835px;
                    opacity: 0.3400000035762787;
                    user-select: none; pointer-events: none;
                "
            ></img>
</div>

<!--NAV-->
<img 
id="_14_33_Rectangle" 
src="./Images/header_rectangle.svg" 
alt="RectangleRounded" 
style="position: fixed; right: 0; top: 0; height: 38px; width: auto; padding: 16px; z-index: 1;">

<div style="display:flex; justify-content: space-between; position: fixed;width: 100%; padding: 16px; z-index: 10; flex-wrap: wrap;">
    <div style="flex-grow: 1;">
        <button class="page_home" id="page_title_nav"><span>AKASH DUHAN</span>
        </button>
        <style>
            .page_home {border: none;width: 140px;height: 30px;padding: 0px 20px;border-radius: 40px; top: 9px;
                -webkit-mask: url("./Images/home_page.svg") no-repeat center;
                mask: url("./Images/home_page.svg") no-repeat center;cursor: pointer;background-color: transparent;transform: translateY(8px);
                mask-size: 50% 50%; /* Ensure the mask covers 100% of the button */
            -webkit-mask-size: 100% 130%; /* For WebKit browsers (e.g., Safari) */}
    
            .page_home:after {content: '';position: fixed;left: 0;right: 0;bottom: 0;box-shadow: 0px 0 0 0 rgb(255, 255, 255);transition: all 1s ease; opacity: 0.8;}
            .page_home:hover:after {box-shadow: 0px -13px 56px 12px #4D4F63; }
            .page_home span {position: fixed;width: 100%;font-size: 13px;font-weight: 100;left: 50%;top: 49%;letter-spacing: 3px;text-align: center;transform: translate(-50%, -50%);color: rgb(255, 255, 255);transition: all 0.1s ease;}
            .page_home:hover span {color: #40b6a3;}
            .page_home:before {content: '';position: fixed;width: 0;height: 100%;background-color: rgb(13, 18, 49, 1);left: 50%;top: 50%;transform: translate(-50%, -50%);transition: all 0.5s ease;opacity: 1;}
            .page_home:hover:before {width: 100%;}
            .page_home {z-index: 10;}
        </style>    
        <script>
            document.getElementById('page_title_nav').addEventListener('click', function() {
                const totalHeight = document.documentElement.scrollHeight;
                window.scrollTo({top: 1,behavior: 'smooth'});});
        </script>
        
    </div>      
    <div style="display: flex; justify-content: flex-end; position: fixed; width: auto; gap: 16px; z-index: 10;top: 20px;right: 26px;">
        <a href="https://www.linkedin.com/in/akashduhan/" target="_blank" rel="noopener noreferrer" class="nav-logo-link">
            <img src="./Images/logo_linkedin.svg" alt="Linkedin" class="nav-logo" style="max-width: 100%; height: auto;" />
            <span class="tooltip">Linkedin</span>
        </a>
                <a href="https://github.com/AkashDuhan/PowerBi-Dashboards/" target="_blank" rel="noopener noreferrer" class="nav-logo-link">
                <img src="./Images/logo_powerbi.svg" alt="PowerBi" class="nav-logo" /> 
                <span class="tooltip">PowerBi</span>
            </a>
            <a href="https://public.tableau.com/app/profile/akash3278/vizzes" target="_blank" rel="noopener noreferrer" class="nav-logo-link">
                <img src="./Images/logo_tableau.svg" alt="Tableau" class="nav-logo" /> 
                <span class="tooltip">Tableau</span>
            </a>
            <a href="https://github.com/AkashDuhan" target="_blank" rel="noopener noreferrer" class="nav-logo-link">
                <img src="./Images/logo_github.svg" alt="Github" class="nav-logo" /> 
                <span class="tooltip">Github</span>
            </a>
            <style>
                .nav-logo {width: auto;height: auto;user-select: none;pointer-events: none;transition: opacity 0.3s ease;}
                .nav-logo-link:hover .nav-logo {opacity: 0.3;}
                .nav-logo-link {text-decoration: none;position: relative;}
                .nav-logo-link .tooltip {position: absolute;top: 16px;font-size: 14px;background: #fff;color: #000000;
                    padding: 5px 8px;border-radius: 5px;box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);opacity: 0;pointer-events: none;
                    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);left: 50%;transform: translateX(-50%);z-index: 10;}
                .nav-logo-link .tooltip::before {position: absolute;content: "";height: 8px;width: 8px;background: #fff;top: -3px;left: 50%;transform: translateX(-50%) rotate(45deg);transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);}
                .nav-logo-link:hover .tooltip {top: 40px; /* Show tooltip slightly below the image */opacity: 1;visibility: visible;pointer-events: auto;}
                .nav-logo-link:hover .tooltip {text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);}
            </style>
      </div>
</div>



<!--Summary Akash-->
<div id="my_info" style="display: flex; width: 100%; height: 100%; padding-top: 140px; position: relative; flex-wrap: wrap;">
    <!-- Left half (Text Info) -->
    <div class="myinfo-container" id="MySummary_h1" style="flex: 1; padding-left: 10%; display: flex; flex-direction: column; justify-content: flex-start; color: white; position: relative; z-index: 4;justify-content: center;">
      <div style="font-family: Roboto, sans-serif; font-size: 40px; font-weight: 400; text-align: left; margin-bottom: 16px; color: white;">
        Hi, I’m <a href="https://www.linkedin.com/in/akashduhan/" target="_blank"><button class="ArtefactTitle">Akash</button></a>!
      </div>
      
      <div id="MySummary_h2" style="font-family: Roboto, sans-serif; font-size: 28px; font-weight: 400; line-height: 44px; text-align: left; margin-bottom: 16px;">
          Analyzing & Visualizing to make magic with data.
      </div>
      
      <div id="MySummary_h3" style="display: flex; gap: 8px; align-items: center; font-family: Roboto, sans-serif; font-size: 22px; font-weight: 400; line-height: 28px; text-align: left;">
          <button class="btn" id="scroll_microsoft">Microsoft Certified PowerBi Analyst</button>
          <span>|</span>
          <button class="btn" id="scroll_google">Google Analytics Certified</button>
      </div>
      <style>
        /* Basic button styling */
        .btn {position: relative;display: inline-block;padding: 10px 10px;
            font-size: 12px;font-family: Roboto, sans-serif;background: transparent;border: transparent;color: #fff;cursor: pointer;outline: none;
            text-transform: uppercase;overflow: hidden;transition: color 0.5s ease, background-color 0.5s ease;}
        .btn::before {content: "";position: absolute;top: 0;left: 0;width: 0;
            background-color: #40b6a3;color: black;z-index: 3;transition: width 0.5s ease;}
        .btn::after {content: "";position: absolute;bottom: 0;right: 0;width: 100%;
            background-color: #40b6a3;color: #000000;z-index: 3; transition: height 0.5s ease;}
        .btn:hover::before {width: 3%;}
        .btn:hover::after {height: 10%;}
    </style>
      <script>
        function scrollToHalfPage(buttonId) {
          document.getElementById(buttonId).addEventListener('click', function() {
            const totalHeight = document.documentElement.scrollHeight;
        
            window.scrollTo({
              top: totalHeight / 3.7,  // 50% of total height
              behavior: 'smooth'});});}
        scrollToHalfPage('scroll_microsoft');
        scrollToHalfPage('scroll_google');
        </script>
    </div>
    
    
        <!-- Right half (Images) -->
        <div class="particles" style="position: absolute;left: 50%;width: 100%; height: 720px;z-index: 2;background-color: transparent; top: -220px;"></div>
        <div style="flex: 1; display: flex; justify-content: end; align-items: center; position: relative;">
            <!-- 3D Model (Spline Viewer) -->
            <div style="position: relative; width: 100%; height: 500px;top: -220px; padding-right: 20%;">
                <spline-viewer style="z-index: 1;" id="particles3d" class="particles" url="https://prod.spline.design/XE1pjKAX0YUoskPF/scene.splinecode"></spline-viewer>
              </div>
            
            <!-- Image -->
            <div class="mymainimage-container" style="position: absolute; z-index: 3; top: 50px; min-width: 0; max-width: 100%; justify-content: end;">
                <img id="mymainimage" src="./Images/Akash.svg" alt="Artefact" style="max-width: 100%; width: 100%; user-select: none; pointer-events: none;"/>
            </div>            
        </div>
</div>

<!-- Summary Artefact -->
<div id="summary_artefact" style="display: flex; width: 100%; height: 100%; padding-top: 0px;position: relative;padding-bottom: 45px;">
    <!-- Right half (Images) -->
    <div style="flex: 1; display: flex; justify-content: center; align-items: center; position: relative;justify-content: center;">
        <div id="artefactimage" style="position: relative; z-index: 3; top: 50px; max-width: 100%; height: 100%;">
            <img class="card"  src="./Images/Artefact.svg" alt="Artefact" style="max-width: 100%; height: 100%;"/>
              </div>
              <style>
              .card {perspective: 500px;transform-style: preserve-3d;will-change: transform;transition: transform .5s;}
              .card:hover {transform: translateZ(50px) rotateX(-20deg) rotateY(30deg);}        
              </style>
          </div>
      <!-- Left half (Text Info) -->
      <div style="flex: 1; padding-left: 45px; display: flex; flex-direction: column; justify-content: flex-start; color: white; position: relative; z-index: 4;justify-content: center;">
        <div style="font-family: Roboto, sans-serif; font-size: 40px; font-weight: 400; text-align: left; margin-bottom: 16px; color: white;">
            <a href="https://www.artefact.com/" target="_blank"><button class="ArtefactTitle">Artefactor</button></a>,  DA L1
        </div>
        
        <div id="MySummary_h2" style="font-family: Roboto, sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; text-align: left; margin-bottom: 16px;">
          Data enthusiast with 2 years of experience in analysing, data
          visualizing and reporting using industrial preferred tools such
          as SQL, Advanced Excel, Python, Tableau, PowerBi etc. Accustomed
          to the rigors of a fast-paced environment requiring sharp
          attention to detail.
        </div>
    
        <style>
          /* Basic button styling */
          .btn {position: relative;display: inline-block;padding: 10px 10px;
              font-size: 12px;font-family: Roboto, sans-serif;background: transparent;border: transparent;color: #fff;cursor: pointer;outline: none;
              text-transform: uppercase;overflow: hidden;transition: color 0.5s ease, background-color 0.5s ease;}
          .btn::before {content: "";top: 0;left: 0;width: 0;height: 100%;
              background-color: #40b6a3;color: black;z-index: 3;transition: width 0.5s ease;}
          .btn::after {content: "";bottom: 0;right: 0;width: 100%;
              background-color: #40b6a3;color: #000000;z-index: 3; transition: height 0.5s ease;}
          .btn:hover::before {width: 3%;}
          .btn:hover::after {height: 10%;}
         </style>
        <script>
          function scrollToHalfPage(buttonId) {
            document.getElementById(buttonId).addEventListener('click', function() {
              const totalHeight = document.documentElement.scrollHeight;
          
              window.scrollTo({
                top: totalHeight / 3.7,  // 50% of total height
                behavior: 'smooth'});});}
          scrollToHalfPage('scroll_microsoft');
          scrollToHalfPage('scroll_google');
          </script>
      </div>

      </div>

      <style>
        .ArtefactTitle {border: 0px ridge #149CEA;outline: none;background-color: transparent;color: white;transition: 1s;border-radius: 0.3em;font-size: 44px;font-weight: 400;cursor: pointer;font-family: Roboto, sans-serif;}
        .ArtefactTitle::after {content: "";background-color: #212121;transition: 0.1s;transform-origin: center;}
        .ArtefactTitle::before {content: "";transform-origin: center;background-color: #212121;transition: 0.5s;}
        .ArtefactTitle:hover::before, .ArtefactTitle:hover::after {transform: scale(0)}
        .ArtefactTitle:hover {box-shadow: inset 0px 0px 25px #1479EA;}
         </style>  

<!--Certifications-->
<div style="display: flex;justify-content: space-evenly;flex-wrap: wrap;margin-top: 150px; gap: 20px; position: relative;align-items: center;">
    <div style="position: relative;background: rgba(205, 252, 239, 0.13);border-color: #ffffff4c; display: flex; flex-direction: row;
        border-style: solid;border-width: 3px;border-radius: 20px;min-height: 300px;height: 100%;width: 40%;min-width: 350px;">
            <!--Certifications BIG-->
        <div style="display: flex; flex-direction: column; width: 50%; height: 100%; align-items: center;">
            <img id="PL300_certification" src="./Images/microsoft_powerbi.svg" alt="PL300_certification"
            style="position: relative; top: 7%; user-select: none; pointer-events: none; width: 40%; ;min-width: 180px; margin-top: 10%;"/>
            <span
                style="color: #ffffffff;font-family: Roboto, sans-serif;font-size: 13px;font-weight: 500;line-height: 20px;
                    text-align: center;width: 100%;position: relative; margin-top: 10%; margin-bottom: 10%;"
                >Credential ID: 3917C5EEDB58F187 <br> (Sep 2024 - Sep 2025)
            </span>
        </div>
        <div style="display: flex; flex-direction: column; width: 50%; height: 100%; align-items: center;">
            <img id="GA4_certification" src="./Images/google_ga4.svg" alt="GA4_certification"
            style="position: relative; top: 7%; user-select: none; pointer-events: none; width: 40%; ;min-width: 180px;margin-top: 10%;"/>
            <span
            style="color: #ffffffff;font-family: Roboto, sans-serif;font-size: 13px;font-weight: 500;line-height: 20px;
            text-align: center;width: 100%;position: relative; margin-top: 10%; margin-bottom: 10%;"
            >Credential ID: 121933265 <br> (Nov 2024 - Nov 2025)
            </span>
        </div>
    </div>

    <div>
        <img id="braing_certificateimg" src="./Images/certificates.svg" alt="Side"
            style="position: relative; width: 350px; justify-content: center; align-items: center;user-select: none; pointer-events: none;"/>
    </div>        

    <div style="position: relative; width: 20%;min-width: 280px; height: 100%;justify-content: center;">
        <div class="certification_background" style="top: 0%;">
            <img id="Certificates_PowerBi" src="./Images/PowerBi.svg" alt="Certificates_PowerBi"
            style="user-select: none; pointer-events: none;height: 100%;"/>
            <a style="display: flex; left: 60%; top: -101%;" id="PowerBi_Certification_Link" href="https://learn.microsoft.com/en-in/users/akashduhan-2179/credentials/3917c5eedb58f187?ref=https%3A%2F%2Fwww.linkedin.com%2F" target="_blank" rel="noopener noreferrer">
                Certification Link</a>    
        </div>
    
        <div class="certification_background" style="top: 14%; margin-top: 3%;">
            <img id="Certificates_GA4" src="./Images/GoogleAnalytics.svg" alt="Certificates_GoogleAnalytics"
            style="user-select: none; pointer-events: none;height: 100%;"/>
            <a style="display: flex; left: 60%; top: -101%;" id="GA4_Certification_Link" href="https://skillshop.credential.net/ca2ca4f1-5467-40d8-a1e7-a927c51b5f80#acc.xBKGXuAL" target="_blank" rel="noopener noreferrer">
                Certification Link</a>
        </div>
    
        <div class="certification_background" style="top: 28%; margin-top: 3%;">
            <img id="Certificates_Python" src="./Images/Python.svg" alt="Certificates_Python"
                style="user-select: none; pointer-events: none;height: 100%;"/>
                <a style="display: flex; left: 60%; top: -101%;" id="Python_Certification_Link"href="https://lms.analytixlabs.co.in/#/certificate/LMS-4X7O30OEVLEU0DLUZ" target="_blank" rel="noopener noreferrer">
                Certification Link</a>
        </div>
    
        <div class="certification_background" style="top: 42%; margin-top: 3%;">
            <img id="Certificates_SQL" src="./Images/SQL.svg" alt="Certificates_SQL"
                style="user-select: none; pointer-events: none;height: 100%;"/>
            <a style="display: flex; left: 60%; top: -101%;" id="SQL_Certification_Link" href="https://lms.analytixlabs.co.in/#/certificate/LMS-4X7O30OEVLEU0DFOR" target="_blank" rel="noopener noreferrer">
                Certification Link</a>
        </div>
    
        <div class="certification_background" style="top: 56%; margin-top: 3%;">
            <img id="Certificates_Tableau" src="./Images/Tableau.svg" alt="Certificates_Tableau"
                style="user-select: none; pointer-events: none;height: 100%;"/>
            <a style="display: flex; left: 60%; top: -101%;" id="Tableau_Certification_Link" href="https://lms.analytixlabs.co.in/#/certificate/LMS-4X7O30OEVLEU0DFOR" target="_blank" rel="noopener noreferrer">
                Certification Link</a>
        </div>
    
        <style>
            .certification_background {position: relative;background: rgba(205, 252, 239, 0.13);border-color: #ffffff4c;border-style: solid;border-width: 3px;border-radius: 10px; height: 57px;width: 272px;}
    
            #PowerBi_Certification_Link {color: #ffffff; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; letter-spacing: 0.1px; text-align: center; 
                height: 39px; width: 92px; position: relative; transition: color 0.3s ease; opacity: 0.3;}
            #Tableau_Certification_Link {color: #ffffff; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; letter-spacing: 0.1px; text-align: center; 
                height: 39px; width: 92px; position: relative; transition: color 0.3s ease; opacity: 0.3;}
            #SQL_Certification_Link {color: #ffffff; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; letter-spacing: 0.1px; text-align: center; 
                height: 39px; width: 92px; position: relative; transition: color 0.3s ease; opacity: 0.3;}
            #Python_Certification_Link {color: #ffffff; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; letter-spacing: 0.1px; text-align: center; 
                height: 39px; width: 92px; position: relative; transition: color 0.3s ease; opacity: 0.3;}
            #GA4_Certification_Link {color: #ffffff; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; letter-spacing: 0.1px; text-align: center; 
                height: 39px; width: 92px; position: relative; transition: color 0.3s ease; opacity: 0.3;}
    
            #PowerBi_Certification_Link:hover {color: yellow;text-decoration: none;opacity: 1;}
            #Tableau_Certification_Link:hover {color: rgb(0, 0, 106); text-decoration: none;opacity: 1;}
            #SQL_Certification_Link:hover {color: rgb(230, 133, 30);text-decoration: none;opacity: 1;}
            #Python_Certification_Link:hover {color: rgb(54, 150, 185);text-decoration: none;opacity: 1;}
            #GA4_Certification_Link:hover {color: rgb(239, 175, 56);text-decoration: none;opacity: 1;}
        </style>
    </div>

</div>

<!--PORTFOLIO-->
<!--BOXES-->
<div style="height: 2px;width: 300px;position: relative;left: 12%; margin-top: 150px; bottom: 1px;">
    <div class="robot_portfolio" style="height: 400px;width: 100%; z-index: 3;background-color: transparent;position: absolute;"></div>
    <spline-viewer style="height: 400px;z-index: 2;position: absolute;" class="robot_portfolio" url="https://prod.spline.design/aClkcUQV1HyiWroE/scene.splinecode"></spline-viewer>
</div>

<div style="display: flex; flex-direction: column; left: 2.5%; position: relative; background: rgba(205, 252, 239, 0.05); border-color: rgba(242, 242, 242, 0.1); border-style: solid; border-width: 3px; border-radius: 20px; height: auto; width: 95%; margin-top: 5%; padding-top: 10px; padding-bottom: 30px;">
    <div id="H1_PORTFOLIO" style="display: flex; justify-content: center; color: #ffffff; font-family: Roboto, sans-serif; font-size: 35px; font-weight: 400; width: 100%; top: 5%; position: relative; z-index: 6; margin-top: 16px;">
        PORTFOLIO
    </div>

    <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 20px; margin-top: 16px; width: 100%; padding: 0 10px;">
        
        <!-- Portfolio Box 1 -->
        <div id="_14_97_Portfolio_Box_1" style="position: relative; display: flex; flex-direction: column; justify-content: center; border-style: solid; border-width: 3px; border-radius: 20px; width: 30%; min-width: 300px; height: auto; background: rgba(205, 252, 239, 0.13); border-color: rgba(242, 242, 242, 0.2); margin-bottom: 20px;">
            <div id="_111_364_AI_Chatbot_InnerBox" style="position: relative; background: rgb(0, 0, 0); border-radius: 20px; height: 338px; width: 100%; z-index: 3; margin-top: 10px;">
                <img src="./Images/reportingcharts.gif" alt="Portfolio_AIChatbot_Img" style="border-radius: 40px; width: 100%; height: 100%; object-fit: cover; user-select: none; pointer-events: none;"/>
            </div>
            <a href="https://github.com/AkashDuhan/AI-Chatbot" target="_blank">
                <button class="ProjectNames" id="Project_AI_Chatbot" style="color: #ffffff; font-family: Roboto, sans-serif; font-size: 22px; font-weight: 700; text-align: center; width: 100%; padding: 10px; margin-top: 10px; background-color: none;">
                    AI Chatbot
                </button>
            </a>
            <span id="Project_AI_Chatbot_Details" style="color: #ffffff; font-family: Roboto, sans-serif; font-size: 14px; font-weight: 500; text-align: center; padding: 10px; margin-bottom: 10px;">
                AI based chatbot, using tensorflow, nltk etc for casual conversation. With its current vocabulary, you can do basic interactions, ask time, and record all conversations with time stamps.
            </span>
        </div>

        <!-- Portfolio Box 2 -->
        <div id="_25_209_Portfolio_Box_2" style="position: relative; display: flex; flex-direction: column; justify-content: center; background: rgba(205, 252, 239, 0.13); border-style: solid; border-width: 3px; border-radius: 20px; width: 30%; min-width: 300px; height: auto; background: rgba(205, 252, 239, 0.13); border-color: rgba(242, 242, 242, 0.2); margin-bottom: 20px;">
            <div id="_25_210_Global_Workforce_InnerBox" style="position: relative; background: rgb(0, 0, 0); border-radius: 20px; height: 338px; width: 100%; z-index: 3; margin-top: 10px;">
                <img src="./Images/globalanalysis.gif" alt="Portfolio_Global_Workforce_Img" style="border-radius: 40px; width: 100%; height: 100%; object-fit: cover; user-select: none; pointer-events: none;"/>
            </div>
            <a href="https://github.com/AkashDuhan/" target="_blank">
                <button class="ProjectNames" id="Project_Global_Workforce" style="color: #ffffff; font-family: Roboto, sans-serif; font-size: 22px; font-weight: 700; text-align: center; width: 100%; padding: 10px; margin-top: 10px; background-color: none;">
                    Global Workforce Mobility
                </button>
            </a>
            <span id="Project_Global_Workforce_Details" style="color: #ffffff; font-family: Roboto, sans-serif; font-size: 14px; font-weight: 500; text-align: center; padding: 10px; margin-bottom: 10px;">
                Supervised a research team on global talent movement. Conducted both exploratory and predictive analysis to determine attrition and retention rates for the next quarter. Finally, visualized and presented the results.
            </span>
        </div>

        <!-- Portfolio Box 3 -->
        <div id="_25_211_Portfolio_Box_3" style="position: relative; display: flex; flex-direction: column; justify-content: center; background: rgba(205, 252, 239, 0.13); border-style: solid; border-width: 3px; border-radius: 20px; width: 30%; min-width: 300px; height: auto; background: rgba(205, 252, 239, 0.13); border-color: rgba(242, 242, 242, 0.2); margin-bottom: 20px;">
            <div id="_25_212_Webscraping_InnerBox" style="position: relative; background: rgb(0, 0, 0); border-radius: 20px; height: 338px; width: 100%; z-index: 3; margin-top: 10px;">
                <img src="./Images/webscraping.gif" alt="Portfolio_Webscraping_Img" style="border-radius: 40px; width: 100%; height: 100%; object-fit: cover; user-select: none; pointer-events: none;"/>
            </div>
            <a href="https://github.com/AkashDuhan/Linkedin_Webscraping" target="_blank">
                <button class="ProjectNames" id="Project_Webscraping" style="color: #ffffff; font-family: Roboto, sans-serif; font-size: 22px; font-weight: 700; text-align: center; width: 100%; padding: 10px; margin-top: 10px; background-color: none;">
                    Webscraping Linkedin
                </button>
            </a>
            <span id="Project_Webscraping_Details" style="color: #ffffff; font-family: Roboto, sans-serif; font-size: 14px; font-weight: 500; text-align: center; padding: 10px; margin-bottom: 10px;">
                Utilizing the power of Python and BeautifulSoup, I created a prototype that significantly reduced the areas of manual labor &amp; time invested in generating a pool of leads and companies for BD.
            </span>
        </div>
    </div>
</div>


<style>
.ProjectNames,.ProjectNames::after {padding: 5px 5px;border: none;color: white;background-color: transparent;position: relative; cursor: pointer;}

.ProjectNames::after {
    --move1: inset(50% 50% 50% 50%);
    --move2: inset(31% 0 40% 0);
    --move3: inset(39% 0 15% 0);
    --move4: inset(45% 0 40% 0);
    --move5: inset(45% 0 6% 0);
    --move6: inset(14% 0 61% 0);
    clip-path: var(--move1);content: 'GLITCH';position: absolute;top: 0;left: 0;right: 0;bottom: 0;display: block;}
    .ProjectNames:hover::after {animation: glitch_4011 1s;text-shadow: 10 10px 10px black;animation-timing-function: steps(2, end);
    text-shadow: -3px -3px 0px #1df2f0, 3px 3px 0px #E94BE8;background-color: transparent;border: 3px solid rgb(0, 255, 213);}
    .ProjectNames:hover {text-shadow: -1px -1px 0px #1df2f0, 1px 1px 0px #E94BE8;}
    .ProjectNames:hover {background-color: transparent;border: 1px solid rgb(0, 255, 213);
    box-shadow: 0px 10px 10px -10px rgb(0, 255, 213);}

@keyframes glitch_4011 {
0% {clip-path: var(--move1);transform: translate(0px,-10px);}
10% {clip-path: var(--move2);transform: translate(-10px,10px);}
20% {clip-path: var(--move3);transform: translate(10px,0px);}
30% {clip-path: var(--move4);transform: translate(-10px,10px);}
40% {clip-path: var(--move5);transform: translate(10px,-10px);}
50% {clip-path: var(--move6);transform: translate(-10px,10px);}
60% {clip-path: var(--move1);transform: translate(10px,-10px);}
70% {clip-path: var(--move3);transform: translate(-10px,10px);}
80% {clip-path: var(--move2);transform: translate(10px,-10px);}
90% {clip-path: var(--move4);transform: translate(-10px,10px);}
100% {clip-path: var(--move1);transform: translate(0);}}
    </style>


<!-- DASHBOARDS -->
<div style="display: flex; flex-direction: column; margin: 150px auto 0 auto; position: relative; background: rgba(205, 252, 239, 0.05); border-color: rgba(242, 242, 242, 0.1);
    border-style: solid; border-width: 3px; border-radius: 20px; height: 100%; width: 95%; margin-top: 150px;">
    <div id="Dashboard"
    style="display: flex;justify-content: center;color: #ffffffff;font-family: Roboto, sans-serif;font-size:35px;font-weight: 400;text-align: left;width: 100%;position: relative; margin-top: 16px; margin-bottom: 16px;"
    >DASHBOARDS
    </div>
    <div class="dashboard-card-container">
        <div class="dashboard-card">
            <div class="dashboard-card-inner">
                <div class="dashboard-card-front">
                        <img src="./Images/Amazon1.jpg" alt="AmazonDashboard" 
                        style="position: relative; width: 100%; user-select: none; pointer-events: none;"/>    
                </div>
                <div class="dashboard-card-back">
                        <img src="./Images/Amazon2.jpg" alt="AmazonDashboard" 
                        style="position: relative;width: 100%;user-select: none; pointer-events: none;"/>    
                </div>    
            </div>
            <div style="color: #ffffffff;font-family: Roboto, sans-serif;font-size: 22px;font-weight: 700;text-align: center;
            width: 100%; margin-top: 2%; position: relative;">
                <a style="text-decoration: none;" class="ProjectNames" id="Amazon" href="https://github.com/AkashDuhan/PowerBi-Dashboards/" target="_blank"
                >Amazon Sales Dashboard
                </a>
            </div>
        </div>

        <div class="dashboard-card">
            <div class="dashboard-card-inner">
                <div class="dashboard-card-front">
                        <img src="./Images/Zomato1.jpg" alt="ZomatoDashboard" 
                        style="position: relative; width: 100%; user-select: none; pointer-events: none;"/>    
                </div>
                <div class="dashboard-card-back">
                        <img src="./Images/Zomato2.jpg" alt="ZomatoDashboard" 
                        style="position: relative;width: 100%;user-select: none; pointer-events: none;"/>    
                </div>    
            </div>
            <div style="color: #ffffffff;font-family: Roboto, sans-serif;font-size: 22px;font-weight: 700;text-align: center;
            width: 100%; margin-top: 2%; position: relative;">
                <a style="text-decoration: none;" class="ProjectNames" id="Zomato" href="https://github.com/AkashDuhan/PowerBi-Dashboards/" target="_blank"
                >Zomato Sales Dashboard
                </a>
            </div>
        </div>
    </div>
</div>

<style>
    .dashboard-card-container {position: relative;width: 100%;display: flex;flex-wrap: wrap;gap: 20px;justify-content: space-evenly;margin-bottom: 20px;}
    .dashboard-card {background-color: transparent;width: 550px;height: 360px;perspective: 1000px;font-family: Roboto, sans-serif;position: relative;gap:16px;display: flex;flex-direction: column;left: 3px;margin: 20px;}
    .dashboard-card-inner {position: relative;width: 95%;height: 100%;text-align: center;transition: transform 1.5s ease;transform-style: preserve-3d;transform-origin: center center; justify-content: center; align-items: center;}
    .dashboard-card:hover .dashboard-card-inner {transform: rotateY(180deg);}
    .dashboard-card-front,
    .dashboard-card-back {position: absolute;width: 100%;;height: 100%;backface-visibility: hidden;border: 3px solid #ffffffcc;
        border-radius: 20px;display: flex;justify-content: center;align-items: center;box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);padding: 5px;}
    .dashboard-card-front {background: rgba(242, 242, 228, 0.05);border-color: rgba(242, 242, 242, 0.1);color: white;}
    .dashboard-card-back {background: rgba(242, 242, 228, 0.05);border-color: rgba(242, 242, 242, 0.1);color: white;transform: rotateY(180deg);}
    .dashboard-card-back p, .dashboard-card-front p {color: white;opacity: 1;}
    .dashboard-card-front .title {position: relative;top: 5%;font-size: 25px;}    
</style>

              
<!-- RECOMMENDATIONS -->
<div style="display: flex; flex-direction: column; left: 2.5%; position: relative; background: rgba(205, 252, 239, 0.05); border-color: rgba(242, 242, 242, 0.1);
    border-style: solid; border-width: 3px; border-radius: 20px; height: 100%; width: 95%; margin-top: 150px;">
    <div id="H1_Recommendation"
    style="display: flex;justify-content: center;color: #ffffffff;font-family: Roboto, sans-serif;font-size:35px;font-weight: 400;text-align: left;width: 100%;position: relative; margin-top: 16px; margin-bottom: 16px;"
    >RECOMMENDATIONS
    </div>
    <div>
        <div class="flip-card-container">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div>
                            <img id="jsw_logo" src="./Images/recommendation_JSW.svg" alt="JSW" 
                            style="position: relative; top: 18%; user-select: none; pointer-events: none;left: 50%;"/>    
                        </div>
                        <div>
                            <p class="title">SMB SALES,</p> 
                            <p class="recommendation_from">Kazeem Shaik</p>    
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <p>“Akash is very dedicated to his work and a problem solver with great potential. He doesn&#39;t shy away from going an extra mile to resolve any and all issues to ensure the project goes on smoothly.”</p>
                    </div>
                </div>
            </div>
        
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div>
                            <img id="renaults_logo" src="./Images/recommendation_Renaults.svg" alt="Renaults"
                            style="position: relative; top: 18%; user-select: none; pointer-events: none; left: 50%;"/>    
                        </div>
                        <div>
                            <p class="title">NATIONAL HEAD,</p>
                            <p class="recommendation_from">Arvind Mohan</p>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <p>“I have worked with Akash on projects. He is innovative, committed and compassionate. He has good understanding of his projects that make it convenient to work with deftly. I wish him the best for the next stage in his career!”</p>
                    </div>
                </div>
            </div>
        
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div>
                            <img id="insightalpha_logo" src="./Images/recommendation_InsightAlpha.svg" alt="InsightAlpha"
                            style="position: relative; top: 18%; user-select: none; pointer-events: none;left: 50%;"/>    
                        </div>
                        <div>
                            <p class="title">DEPUTY GM,</p>
                            <p class="recommendation_from">Akshat Naithani</p>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <p>“There is no better colleague than Akash. He is one of the most dedicated team members I have worked with and is willing to put in that extra help whenever needed. His proactiveness is highly commendable and it helped our team come up with more efficient solutions on different projects. Akash&#39;s contribution is valuable and I would love to work with him again.”</p>
                    </div>
                </div>
            </div>
            </div>
    </div>
</div>

<style>
    .flip-card-container {position: relative;width: 100%;display: flex;flex-wrap: wrap;gap: 20px;justify-content: center;margin-bottom: 20px;}
    .flip-card {background-color: transparent;width: 400px;height: 142px;perspective: 1000px;font-family: Roboto, sans-serif;position: relative;margin: 0;}
    .flip-card-inner {position: absolute;width: 100%;height: 100%;transition: transform 1.5s ease;transform-style: preserve-3d;transform-origin: center center; }
    .flip-card:hover .flip-card-inner {transform: rotateY(180deg);}
    .flip-card-front,
    .flip-card-back {position: absolute;width: 100%;;height: 100%;backface-visibility: hidden;border: 3px solid #ffffffcc;
        border-radius: 20px;display: flex;justify-content: center;align-items: center;box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);}

    .flip-card-front {background: rgba(242, 242, 228, 0.05);border-color: rgba(242, 242, 242, 0.1);color: white; display: flex; justify-content: stretch;}
    .flip-card-back {background: rgba(242, 242, 228, 0.05);border-color: rgba(242, 242, 242, 0.1);color: white;transform: rotateY(180deg); text-align: center;}
    .flip-card-back p,
    .flip-card-front p {color: white;opacity: 1;}
    .flip-card-front .title {position: relative;top: 5%;font-size: 20px;left: 65px;font-weight: bold;}
    .recommendation_from {position: relative;left:65px;}

    @media (max-width: 768px) {.flip-card {width: 90%;}}
</style>



 <!-- Spline 3D -->
<div style="position: relative; height: 200px; width: 100%; max-width: 390px; overflow: hidden; left: 36.5%; z-index: 11;">
    <div style="position: absolute; z-index: 2; height: 400px; width: 100%; top: -10px;">
    </div>
    <spline-viewer style="position: absolute; z-index: 1; height: 400px; width: 100%; top: -10px;" url="https://prod.spline.design/0hUw5tYTGJdGFg9D/scene.splinecode">
    </spline-viewer>
</div>


        </div>
    </body>
</html>
